{
  "ConnectionStrings": {
    "TodosDb": "Server=localhost\\SQLEXPRESS;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=true"
    // "TodosDb": "Server=192.168.2.11;Database=ToDoDB;TrustServerCertificate=true;User Id=dev-user;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Files": {
    "ImagesPath": "C:/Users/MG9__/Desktop/TodoAPI/ToDosAPI/images"
  }
}
